<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.testing</groupId>
  <artifactId>BDD_Project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build/>





  	<properties>

		<selenium-java>3.14.0</selenium-java>
	<!-- 	<selenium-java>4.0.0-alpha-5</selenium-java> -->



		 <io.cucumber.cucumber-java>5.5.0</io.cucumber.cucumber-java> 
	
		
		
		<info.cukes.cucumber-java>1.2.6</info.cukes.cucumber-java>
		
		<junit>4.13</junit>
		<cucumber-junit>5.5.0</cucumber-junit>
		
		<webdrivermanager>3.8.1</webdrivermanager>
		
		<surefire.plugin.version>2.19.1</surefire.plugin.version>



	</properties>











<dependencies>


		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.14.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.14.0</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>1.2.5</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-jvm-deps</artifactId>
			<version>1.0.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>1.2.5</version>
			<scope>test</scope>
		</dependency>



<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
<dependency>
    <groupId>io.github.bonigarcia</groupId>
    <artifactId>webdrivermanager</artifactId>
    <version>${webdrivermanager}</version>
</dependency>




<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>${selenium-java}</version>
</dependency>













</dependencies>













</project>